<!doctype html>
<html>
  <head>
    <meta name="viewport" content="width=device-width">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>UMET</title>
  <style>
@media only screen and (max-width: 620px) {
  table[class=body] h1 {
    font-size: 28px !important;
    margin-bottom: 10px !important;
  }

  table[class=body] p,
table[class=body] ul,
table[class=body] ol,
table[class=body] td,
table[class=body] span,
table[class=body] a {
    font-size: 16px !important;
  }

  table[class=body] .wrapper,
table[class=body] .article {
    padding: 10px !important;
  }

  table[class=body] .content {
    padding: 0 !important;
  }

  table[class=body] .container {
    padding: 0 !important;
    width: 100% !important;
  }

  table[class=body] .main {
    border-left-width: 0 !important;
    border-radius: 0 !important;
    border-right-width: 0 !important;
  }

  table[class=body] .btn table {
    width: 100% !important;
  }

  table[class=body] .btn a {
    width: 100% !important;
  }

  table[class=body] .img-responsive {
    height: auto !important;
    max-width: 100% !important;
    width: auto !important;
  }
}
@media all {
  .ExternalClass {
    width: 100%;
  }

  .ExternalClass,
.ExternalClass p,
.ExternalClass span,
.ExternalClass font,
.ExternalClass td,
.ExternalClass div {
    line-height: 100%;
  }

  .apple-link a {
    color: inherit !important;
    font-family: inherit !important;
    font-size: inherit !important;
    font-weight: inherit !important;
    line-height: inherit !important;
    text-decoration: none !important;
  }

  .btn-primary table td:hover {
    background-color: #d5075d !important;
  }

  .btn-primary a:hover {
    background-color: #d5075d !important;
    border-color: #d5075d !important;
  }
}
</style></head>
  <body class style="background-color: #f2f2f2; font-family: sans-serif; -webkit-font-smoothing: antialiased; font-size: 14px; line-height: 1.4; margin: 0; padding: 0; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
    <table role="presentation" border="0" cellpadding="0" cellspacing="0" class="body" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; min-width: 100%; background-color: #00a3b6; width: 100%;" width="100%" bgcolor="#00a3b6">
      <tr>
        <td style="font-family: sans-serif; font-size: 14px; vertical-align: top;" valign="top">&nbsp;</td>
        <td class="container" style="font-family: sans-serif; font-size: 14px; vertical-align: top; display: block; max-width: 580px; padding: 10px; width: 580px; Margin: 0 auto;" width="580" valign="top">
          <div class="header" style="padding: 20px 0;">
            <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; min-width: 100%; width: 100%;">
              <tr>
                <td class="align-center" width="100%" style="font-family: sans-serif; font-size: 14px; vertical-align: top; text-align: center;" valign="top" align="center">
                  <a style="color: #ec0867; text-decoration: underline;"><img src="https://umet.edu.ec/wp-content/uploads/2020/11/Logo-23-UMET-blanco-web-03-1024x239.png" height="80" alt="UMET" style="border: none; -ms-interpolation-mode: bicubic; max-width: 200%;"></a>
                </td>
              </tr>
            </table>
          </div>
          <div class="content" style="box-sizing: border-box; display: block; Margin: 0 auto; max-width: 580px; padding: 10px;">

            <!-- START CENTERED WHITE CONTAINER -->
            <table role="presentation" class="main" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; min-width: 100%; background: #ffffff; border-radius: 3px; width: 100%;" width="100%">

              <!-- START MAIN CONTENT AREA -->
              <tr>
                <td class="wrapper" style="font-family: sans-serif; font-size: 14px; vertical-align: top; box-sizing: border-box; padding: 20px;" valign="top">
                  <table role="presentation" border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; min-width: 100%; width: 100%;" width="100%">
                    <tr>
                      <td style="font-family: sans-serif; font-size: 10px; vertical-align: top; style=text-align: center;" valign="top">
                        <br><strong>(No responda este correo, es una notificación automática) </strong></br>
                      </td>    
                    </tr>  
                    <tr>
                      <td style="font-family: sans-serif; font-size: 14px; vertical-align: top;" valign="top">
                        <p style="font-family: sans-serif; font-size: 14px; font-weight: normal; margin: 0; text-align: justify; margin-bottom: 15px;">
                          
                          <h2 style="color: #06090f; font-family: sans-serif; font-weight: 400; line-height: 1.4; margin: 0; margin-bottom: 15wpx;">Hola, {{ userName }}</h2>
                          <p style="font-family: sans-serif; font-size: 14px; font-weight: normal; margin: 0; text-align: justify; margin-bottom: 15px;"><br>Estimada(o) estudiante, lamentablemente se ha interrumpido su acceso a la plataforma de aprendizaje por presentar atrasos en los pagos de sus cuotas. Para subsanar esta situación debe proceder de la siguiente manera:</br>
                          <br>Contactarse urgente con su asesor de admisiones u orientador estudiantil, quien le indicará los pasos a seguir para registrar su pago o deuda pendiente.
                          </br> 
                        </p>                                                
                      </td>
                    </tr>
                    <tr>
                      <td>
                        <table align="center">
                          <tbody>
                            <tr style="background-color: #cbebe9;">
                              <td width="100%" style="text-align: center;"><strong>GUAYAQUIL - FCSHE - FCEE</strong><br></td>
                            </tr>
                            <tr>
                              <td width="100%">
                                <p style="font-family: sans-serif; font-size: 14px; font-weight: normal; margin: 0; text-align: justify; line-height: 100% ">
                                  <br> Orientador(a): Psc. Jennyfer García </br>  
                                  <br> Contacto: <a href="mailto:orientadorgye3@umet.edu.ec">orientadorgye3@umet.edu.ec</a> </br>
                                  <br> Dirección: Facultad FCSHE Av. Francisco Boloña y 1er callejón No. 519 (04) 6038282 – (04) 6026609 </br> 
                                  <br> </br>  
                                </p>
                              </td>
                            <tr>  </tr>
                            <tr style="background-color: #cbebe9;">
                              <td width="100%" style="text-align: center;"><strong>GUAYAQUIL - FSCF</strong><br></td>                                  
                            </tr>
                            <tr>
                              <td width="100%">
                                <p style="font-family: sans-serif; font-size: 14px; font-weight: normal; margin: 0; text-align: justify; line-height: 100% ">
                                  <br> Orientador(a): Psc. Norka Vera </br>  
                                  <br> Contacto: <a href="mailto:orientadorgye2@umet.edu.ec">orientadorgye2@umet.edu.ec</a> </br>
                                  <br> Cdla. La Garzota, Av. Eloy Velásquez Cevallos, Mz. 101, frente al templo chino. </br> 
                                  <br> </br>  
                                </p>
                              </td>                                
                            </tr>                            
                            <tr>  </tr>
                            <tr style="background-color: #cbebe9;">
                              <td width="100%" style="text-align: center;"><strong>QUITO - FCEE, FING y UAFTT(UIO y GYE)</strong><br></td>                                  
                            </tr>
                            <tr>
                              <td width="100%">
                                <p style="font-family: sans-serif; font-size: 14px; font-weight: normal; margin: 0; text-align: justify; line-height: 100% ">
                                  <br> Orientador(a): Psc. Héctor Daniel Vasconez </br>  
                                  <br> Contacto: <a href="mailto:orientadoruio4@umet.edu.ec">orientadoruio4@umet.edu.ec</a> </br>
                                  <br> Facultad FCEE Cdla. La Garzota 1era etapa Mz. 23 (04) 6026608 – (04) 6026609
                                   </br> 
                                  <br> </br>  
                                </p>
                              </td>                                
                            </tr>                            
                            <tr>  </tr>
                            <tr style="background-color: #cbebe9;">
                              <td width="100%" style="text-align: center;"><strong>QUITO - FSCF</strong><br></td>                                  
                            </tr>
                            <tr>
                              <td width="100%">
                                <p style="font-family: sans-serif; font-size: 14px; font-weight: normal; margin: 0; text-align: justify; line-height: 100% ">
                                  <br> Orientador(a): Psc. Michelle Carrillo, Contacto: <a href="mailto:orientadoruio3@umet.edu.ec">orientadoruio3@umet.edu.ec</a> </br>  
                                  <br> Orientador(a): Psc. Ximena Díaz, Contacto: <a href="mailto:orientadoruio1@umet.edu.ec">orientadoruio1@umet.edu.ec</a> </br>  
                                  <br> Facultades FING, FSCF La Coruña N26-95 y San Ignacio  (02) 2221572
                                   </br> 
                                  <br> </br>  
                                </p>
                              </td>                                
                            </tr>                            
                            <tr>  </tr>
                            <tr style="background-color: #cbebe9;">
                              <td width="100%" style="text-align: center;"><strong>QUITO - FCSHE</strong><br></td>                                  
                            </tr>
                            <tr>
                              <td width="100%">
                                <p style="font-family: sans-serif; font-size: 14px; font-weight: normal; margin: 0; text-align: justify; line-height: 100% ">
                                  <br> Orientador(a): Psc. Claudia Canelón: <a href="mailto:orientadoruio2@umet.edu.ec">orientadoruio3@umet.edu.ec</a> </br>  
                                  <br> 6 de Diciembre
                                   </br> 
                                  <br> </br>  
                                </p>
                              </td>                                
                            </tr>                            
                            <tr>  </tr>
                            <tr style="background-color: #cbebe9;">
                              <td width="100%" style="text-align: center;"><strong>GUAYAQUIL - Admisiones</strong><br></td>                                  
                            </tr>
                                                       
                            
                            <tr>
                              <td width="100%">
                                <p style="font-family: sans-serif; font-size: 14px; font-weight: normal; margin: 0; text-align: justify; line-height: 100% ">
                                  <br> Plaza Quil (Admisiones) C.C Plaza Quil Locales 19, 20 y 21 (04) 6038282 – (04) 6026609 </br> 
                                  <br> </br>  
                                </p>
                              </td>                                
                            </tr>                            
                            <tr></tr>

                            <tr></tr>
                            
                            <tr></tr>
                        </tbody>
                      </table>
                    </td>
                    </tr>
                    <tr>
                    <td>
                      <p style="font-family: sans-serif; font-size: 14px; font-weight: normal; margin: 0; text-align: justify; margin-bottom: 15px;">
                        <br><strong>Esperamos se logre poner al día a la mayor brevedad para el mejor aprovechamiento de su período académico. 
                        </strong></br> 
                      </p>
                    </td>
                    </tr>    
                  </table>
                    

            <!-- END MAIN CONTENT AREA -->
          </table>    

            <!-- START FOOTER -->
            <div class="footer" style="clear: both; Margin-top: 10px; text-align: center; width: 100%;">
              <table role="presentation" border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; min-width: 100%; width: 100%;" width="100%">
                <tr>
                  <td class="content-block" style="font-family: sans-serif; vertical-align: top; padding-bottom: 10px; padding-top: 10px; color: #9a9ea6; font-size: 12px; text-align: center;" valign="top" align="center">
                    <span class="apple-link" style="color: #9a9ea6; font-size: 16px; text-align: center;"><a href="https://umet.edu.ec/" target="_blank" style="text-decoration: underline; color: #9a9ea6; font-size: 12px; text-align: center;">Universidad Metropolitana del Ecuador</a></span>                    
                  </td>
                </tr>
                <tr>
                  <td class="content-block" style="font-family: sans-serif; vertical-align: top; padding-bottom: 10px; padding-top: 10px; color: #f0f0f0; font-size: 18px; text-align: center;" valign="top" align="center">
                    Este es un email automático, por favor no responder a este mensaje.
                  </td>
                </tr>
              </table>
            </div>
            <!-- END FOOTER -->

          <!-- END CENTERED WHITE CONTAINER -->
          </div>
        </td>
        <td style="font-family: sans-serif; font-size: 14px; vertical-align: top;" valign="top">&nbsp;</td>
      </tr>
    </table>
  </body>
</html>